__author__ = 'Болотов Андрей Вячеславович'
"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. 
Вывести каждое слово с новой строки. 
Строки нужно пронумеровать. 
Если слово длинное, выводить только первые 10 букв в слове.
"""
user_words = input('Введите строку : ').split(" ")
for i in range(len(user_words)):
    print(i + 1, ' - ', user_words[i][:10])
