__author__ = 'Болотов Андрей Вячеславович'

"""
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [1, 1.2, complex(2, 4), 'text', [1, 2, 3, 4], (1, 2, 3, 4), {1, 2, 3, 4}, {'key_1': 1, 'key_2': 2}, True,
           None, bytearray(b"text"), bytes(b'text')]
for i in my_list:
    print(type(i))
