__author__ = 'Болотов Андрей Вячеславович'
"""
Пользователь вводит месяц в виде целого числа от 1 до 12. 
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). 
Напишите решения через list и dict.
"""
my_dict = {'Зима': [12, 1, 2],
           'Весна': [3, 4, 5],
           'Лето': [6, 7, 8],
           'Осень': [9, 10, 11]
           }

month = int(input('Введите номер месяца : '))
for i in my_dict:
    if month in my_dict.get(i):
        print(i)
        break
