__author__ = 'Болотов Андрей Вячеславович'


def exercise_1():
    """
    1. Поработайте с переменными, создайте несколько, выведите на экран.
    Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
    """
    int_num = 12
    float_num = 15.4
    str_name = 'Андрей'
    print(f'Целое число - {int_num}, число с плавающей запятой - {float_num}, строка - {str_name}')
    int_num = int(input('Введите натуральное число : '))
    float_num = float(input('Введите число с плавающей запятой : '))
    str_name = input('Введите текст : ')
    print(
        f'То что веел пользователь\n :Целое число - {int_num}, число с плавающей запятой - {float_num}, строка - {str_name}')


def exercise_2():
    """
    2. Пользователь вводит время в секундах.
    Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
    """
    user_time = int(input('Введите время в секундах : '))
    print('-' * 50)
    print('Форматирование через оператор %')
    print(
        'Это же время в формате чч:мм:сс -  %s:%s:%s' % (user_time // 3600, (user_time % 3600) // 60, user_time % 60))
    print('-' * 50)
    print('Форматирование через метод format()')
    print('Это же время в формате чч:мм:сс -  {}:{}:{}'.format(user_time // 3600, (user_time % 3600) // 60,
                                                               user_time % 60))
    print('-' * 50)
    print('Форматирование через f-строки')
    print(f'Это же время в формате чч:мм:сс - {user_time // 3600}:{(user_time % 3600) // 60}:{user_time % 60}')


def exercise_3():
    """
    3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
    Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
    """
    num = int(input('Введите натуральное число от 1 до 9 : '))
    result = 0
    # Прошу пояснить если что то в этой задаче не верно или можно было сделать лучше. Спасибо.
    for i in range(1, 4):
        result += num * int('1' * i)
    print('Результат = ', result)


def exercise_4():
    """
    4. Пользователь вводит целое положительное число.
    Найдите самую большую цифру в числе.
    Для решения используйте цикл while и арифметические операции.
    """
    num = list(input('Введите натуральное число : '))
    i = 1
    max_num = num[0]
    while i < len(num):
        if max_num < num[i]:
            max_num = num[i]
        i += 1

    print('Самое большое число - ', max_num)


def exercise_5():
    """
    Запросите у пользователя значения выручки и издержек фирмы.
    Определите, с каким финансовым результатом работает фирма.
    Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
    Если фирма отработала с прибылью, вычислите рентабельность выручки.
    Это отношение прибыли к выручке.
    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
    """
    profit = int(input("Введите выручку фирмы "))
    costs = int(input("Введите издержки фирмы "))
    if profit > costs:
        print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}")
        workers = int(input("Введите количество сотрудников фирмы "))
        print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
    elif profit == costs:
        print("Фирма работает в ноль")
    else:
        print("Фирма работает в убыток")

def exercise_6():
    """
    Спортсмен занимается ежедневными пробежками.
    В первый день его результат составил a километров.
    Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
    Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

    Например: a = 2, b = 3.
    Результат:
    1-й день: 2
    2-й день: 2,2
    3-й день: 2,42
    4-й день: 2,66
    5-й день: 2,93
    6-й день: 3,22
    """
    a = int(input("Введите результаты пробежки первого дня в км "))
    b = int(input("Введите общий желаемый результат в км "))
    result_days = 1
    result_km = a
    while result_km < b:
        a = a + 0.1 * a
        result_days += 1
        result_km = result_km + a
    print(f"Вы достигнете требуемых показателей на {result_days} день")

if __name__ == '__main__':
    exercise_1()
    exercise_2()
    exercise_3()
    exercise_4()
    exercise_5()
    exercise_6()
