__author__ = 'Болотов Андрей Вячеславович'
"""
Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон. 
Функция должна принимать параметры как именованные аргументы. 
Осуществить вывод данных о пользователе одной строкой.
"""


# на сколько задачу я понял функция должна возвращать список из получаемых данных
def user_data(**kwargs):
    return f"Имя : {kwargs['name']}, Фамилия : {kwargs['surname']}, Год рождения : {kwargs['year_of_birth']}, Город проживания : {kwargs['city']}, E-mail : {kwargs['email']}, Телефон : {kwargs['phone']}"


if __name__ == '__main__':
    print(user_data(name='Иван', surname='Попов', year_of_birth='1989', city='Москва', email='popov@mail.ru',
                    phone='8-888-888-88-88'))

    # Эту часть кода оставил т.к. в условии не сказано должен ли вводить пользователь данные в ручную
    # name = input('Введите имя пользователя - ')
    # surname = input('Введите фамилию пользователя - ')
    # year_of_birth = input('Введите дату рождения пользователя - ')
    # city = input('Введите город проживания пользователя - ')
    # email = input('Введите адрес электронной почты пользователя - ')
    # phone = input('Введите телефон пользователя - ')
    # print(user_data(name=name, surname=surname, year_of_birth=year_of_birth, city=city, email=email, phone=phone))
