__author__ = 'Болотов Андрей Вячеславович'
"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом. 
При нажатии Enter должна выводиться сумма чисел. 
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. 
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел 
к полученной ранее сумме и после этого завершить программу.
"""


def my_sum(args):
    my_list = args.split()
    sum = 0
    for i in my_list:
        if i != 'exit':
            try:
                sum += int(i)
            except ValueError:
                continue
        else:
            return sum
    return sum


if __name__ == '__main__':
    result_sum = 0
    while True:
        my_str = input('Введите через пробел числа. Для выхода введите exit.  - ')
        result_sum += my_sum(my_str)
        print(result_sum)
        if 'exit' in my_str:
            break
