__author__ = 'Болотов Андрей Вячеславович'
"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. 
Используйте в нём формулу: (выработка в часах*ставка в час) + премия. 
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

my_list = argv


def wages(args):
    print(f'{"Название скрипта - ":<20s}{args[0]:>20s}')
    print(f'{"Выработка в часах -":<20s}{args[1]:>20s}')
    print(f'{"Cтавка в час - ":<20s}{args[2]:>20s}')
    print(f'{"Премия - ":<20s}{args[3]:>20s}')
    print(f'{"Pаработная плата сотрудника - "}{int(args[1]) * int(args[2]) + int(args[3]):10}')


if __name__ == '__main__':
    wages(argv)
