__author__ = 'Болотов Андрей Вячеславович'
"""
Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти чётные числа от 100 до 1000 (включая границы). 
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

my_list = [i for i in range(100, 1001, 2)]

result = reduce(lambda a, b: a * b, my_list)

print(f'{"Исходный список - ":<25} {my_list}')
print(f'{"Произведения всех элементов списка - ":<25} {result}')
