__author__ = 'Болотов Андрей Вячеславович'
"""
Создать текстовый файл (не программно). 
Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк). 
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. 
Выполнить подсчёт средней величины дохода сотрудников.

Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('for_third_exercise.txt', encoding='UTF-8') as f:
    ls = f.readlines()
    sum = 0
    cound = 0
    print('Сотрудники с окладом меньше 20т.р.')
    for i in ls:
        surname, salary = i.split()
        sum += float(salary)
        if float(salary) < 20000:
            cound += 1
            print(f'{cound} - {surname} с окладом {salary}')
    print(f'Средняя  ЗП - {sum / len(ls):.2f}')
