__author__ = 'Болотов Андрей Вячеславович'
"""
Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. 
Об окончании ввода данных будет свидетельствовать пустая строка.
"""

text = input('Введите данные которые хотите записать в файл :\n')
with open('for_first_exercise.txt', 'w', encoding='utf-8') as f:
    while text:
        f.write(text + '\n')
        text = input()
