__author__ = 'Болотов Андрей Вячеславович'
"""
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:
    mass = 25  # Масса асфальта для покрытия одного кв. метра
    thick = 1  # Толщины полотна

    def __init__(self, _length, _widht):
        self._length = _length
        self._widht = _widht

    def masses_of_asphalt(self):
        result = self._widht * self._length * self.mass * self.thick
        print(f'Для дороги шириной - {self._widht}, длиной - {self._length} и толщиной - {self.thick}')
        print(f'Необходима {result} т. асфальта')


if __name__ == '__main__':
    road = Road(1000, 20)
    road.masses_of_asphalt()
