__author__ = 'Болотов Андрей Вячеславович'
"""
Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']
    num = 10  # Колиество повторов работы светофра

    def running(self):
        i = 0
        num = 10  # Колиество повторов работы светофра
        while True and i < (num * 3):
            print(f'Сейчас горит - {TrafficLight.__color[i]}')
            if i % 3 == 0:
                sleep(7)
            elif i % 3 == 1:
                sleep(5)
            elif i % 3 == 2:
                sleep(3)
            i += 1


TrafficLight = TrafficLight()
TrafficLight.running()
